<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Final: OpenID Connect
    Back-Channel Logout 1.0 incorporating errata set 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="OpenID Connect
    Back-Channel Logout 1.0 incorporating errata set 1">
<meta name="generator" content="xml2rfc v1.37pre1 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Final</td><td class="header">M. Jones</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Self-Issued Consulting (was at</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Microsoft)</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">J. Bradley</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Yubico</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">December 15, 2023</td></tr>
</table></td></tr></table>
<h1><br />OpenID Connect
    Back-Channel Logout 1.0 incorporating errata set 1</h1>

<h3>Abstract</h3>

<p>OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0
      protocol. It enables Clients to verify the identity of the End-User based
      on the authentication performed by an Authorization Server, as well as to
      obtain basic profile information about the End-User in an interoperable and
      REST-like manner.
</p>
<p>
	This specification defines a logout mechanism that uses direct back-channel
	communication between the OP and RPs being logged out;
	this differs from front-channel logout mechanisms,
	which communicate logout requests from the OP to RPs via the User Agent.
      
</p><a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#Introduction">1.</a>&nbsp;
Introduction<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rnc">1.1.</a>&nbsp;
Requirements Notation and Conventions<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Terminology">1.2.</a>&nbsp;
Terminology<br />
<a href="#Backchannel">2.</a>&nbsp;
Back-Channel Logout<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#BCSupport">2.1.</a>&nbsp;
Indicating OP Support for Back-Channel Logout<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#BCRegistration">2.2.</a>&nbsp;
Indicating RP Support for Back-Channel Logout<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tracking">2.3.</a>&nbsp;
Remembering Logged-In RPs<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#LogoutToken">2.4.</a>&nbsp;
Logout Token<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#BCRequest">2.5.</a>&nbsp;
Back-Channel Logout Request<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Validation">2.6.</a>&nbsp;
Logout Token Validation<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#BCActions">2.7.</a>&nbsp;
Back-Channel Logout Actions<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#BCResponse">2.8.</a>&nbsp;
Back-Channel Logout Response<br />
<a href="#ImplementationConsiderations">3.</a>&nbsp;
Implementation Considerations<br />
<a href="#Security">4.</a>&nbsp;
Security Considerations<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#CrossJWT">4.1.</a>&nbsp;
Cross-JWT Confusion<br />
<a href="#IANA">5.</a>&nbsp;
IANA Considerations<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#DynRegRegistration">5.1.</a>&nbsp;
OAuth Dynamic Client Registration Metadata Registration<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#DynRegContents">5.1.1.</a>&nbsp;
Registry Contents<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ASMetadataRegistry">5.2.</a>&nbsp;
OAuth Authorization Server Metadata Registry<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#MetadataContents">5.2.1.</a>&nbsp;
Registry Contents<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#MediaReg">5.3.</a>&nbsp;
Media Type Registration<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#MediaContents">5.3.1.</a>&nbsp;
Registry Contents<br />
<a href="#rfc.references1">6.</a>&nbsp;
References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rfc.references1">6.1.</a>&nbsp;
Normative References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rfc.references2">6.2.</a>&nbsp;
Informative References<br />
<a href="#Acknowledgements">Appendix&nbsp;A.</a>&nbsp;
Acknowledgements<br />
<a href="#Notices">Appendix&nbsp;B.</a>&nbsp;
Notices<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Authors' Addresses<br />
</p>
<br clear="all" />

<a name="Introduction"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction</h3>

<p>
	OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0
	<a class='info' href='#RFC6749'>[RFC6749]<span> (</span><span class='info'>Hardt, D., Ed., &ldquo;The OAuth 2.0 Authorization Framework,&rdquo; October&nbsp;2012.</span><span>)</span></a>
	protocol. It enables Clients to verify the identity of the End-User based
	on the authentication performed by an Authorization Server, as well as to
	obtain basic profile information about the End-User in an interoperable and
	REST-like manner.
      
</p>
<p>
	This specification defines a logout mechanism that uses direct back-channel
	communication between the OP and RPs being logged out;
	this differs from front-channel logout mechanisms,
	which communicate logout requests from the OP to RPs via the User Agent.
      
</p>
<p>
	An upside of back-channel communication is that it can be more reliable
	than communication through the User Agent, since in the front-channel,
	the RP's browser session must be active for the communication to succeed.
	(If the RP's browser tab was subsequently used to navigate to an unrelated page,
	the RP session will be active unless the user uses the back button to return to it.)
	Both the <a class='info' href='#OpenID.Session'>OpenID Connect Session Management 1.0<span> (</span><span class='info'>de Medeiros, B., Agarwal, N., Sakimura, N., Bradley, J., and M. Jones, &ldquo;OpenID Connect Session Management 1.0,&rdquo; September&nbsp;2022.</span><span>)</span></a> [OpenID.Session]
	and <a class='info' href='#OpenID.FrontChannel'>OpenID Connect Front-Channel Logout 1.0<span> (</span><span class='info'>Jones, M., &ldquo;OpenID Connect Front-Channel Logout 1.0,&rdquo; September&nbsp;2022.</span><span>)</span></a> [OpenID.FrontChannel]
	specifications use front-channel communication,
	which communicate logout requests from the OP to RPs via the User Agent.
      
</p>
<p>
	A downside of back-channel communication is that the session state maintained between
	the OP and RP over the front-channel, such as cookies and HTML5 local storage,
	are not available when using back-channel communication.
	As a result, all needed state must be explicitly communicated between the parties.
	Furthermore, RPs must implement an application-specific method of terminating
	RP sessions with the OP upon receiving back-channel logout requests;
	this can be more complicated than simply clearing cookies and HTML5 local storage state,
	which is often all that has to happen to implement logout in response to
	front-channel logout requests.
      
</p>
<p>
	Another significant limitation of back-channel logout is that the RP's
	back-channel logout URI must be reachable from all the OPs used.
	This means, for instance, that the RP cannot be behind a firewall or NAT
	when used with public OPs.
      
</p>
<p>
	The
	<a class='info' href='#OpenID.RPInitiated'>OpenID Connect RP-Initiated Logout 1.0<span> (</span><span class='info'>Jones, M., de Medeiros, B., Agarwal, N., Sakimura, N., and J. Bradley, &ldquo;OpenID Connect RP-Initiated Logout 1.0,&rdquo; September&nbsp;2022.</span><span>)</span></a> [OpenID.RPInitiated]
	specification complements these specifications by defining a mechanism for a Relying Party
	to request that an OpenID Provider log out the End-User.
      
</p>
<p>
	This specification can be used separately from or in combination with
	OpenID Connect RP-Initiated Logout 1.0,
	OpenID Connect Session Management 1.0, and/or
	OpenID Connect Front-Channel Logout 1.0.
      
</p>
<p>
	The previous version of this specification is:
	</p>
<ul class="text">
<li><a class='info' href='#OpenID.BackChannel.Final'>OpenID Connect Back-Channel Logout 1.0 (final)<span> (</span><span class='info'>Jones, M. and J. Bradley, &ldquo;OpenID Connect Back-Channel Logout 1.0 (final),&rdquo; September&nbsp;2022.</span><span>)</span></a> [OpenID.BackChannel.Final]
</li>
</ul><p>
      
</p>
<a name="rnc"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1.1"></a><h3>1.1.&nbsp;
Requirements Notation and Conventions</h3>

<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
        "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this
        document are to be interpreted as described in <a class='info' href='#RFC2119'>RFC 2119<span> (</span><span class='info'>Bradner, S., &ldquo;Key words for use in RFCs to Indicate Requirement Levels,&rdquo; March&nbsp;1997.</span><span>)</span></a> [RFC2119].
</p>
<p>
	  In the .txt version of this specification,
	  values are quoted to indicate that they are to be taken literally.
	  When using these values in protocol messages,
	  the quotes MUST NOT be used as part of the value.
	  In the HTML version of this specification,
	  values to be taken literally are indicated by
	  the use of <tt>this fixed-width font</tt>.
	
</p>
<a name="Terminology"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1.2"></a><h3>1.2.&nbsp;
Terminology</h3>

<p>
	  This specification uses the terms
	  "Authorization Server",
	  "Client", and "Client Identifier"
	  defined by <a class='info' href='#RFC6749'>OAuth 2.0<span> (</span><span class='info'>Hardt, D., Ed., &ldquo;The OAuth 2.0 Authorization Framework,&rdquo; October&nbsp;2012.</span><span>)</span></a> [RFC6749],
	  the term "User Agent" defined by <a class='info' href='#RFC7230'>RFC 7230<span> (</span><span class='info'>Fielding, R., Ed. and J. Reschke, Ed., &ldquo;Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing,&rdquo; June&nbsp;2014.</span><span>)</span></a> [RFC7230],
	  the terms "Session" and "Session ID" defined by
	  <a class='info' href='#OpenID.FrontChannel'>OpenID Connect Front-Channel Logout 1.0<span> (</span><span class='info'>Jones, M., &ldquo;OpenID Connect Front-Channel Logout 1.0,&rdquo; September&nbsp;2022.</span><span>)</span></a> [OpenID.FrontChannel]
	  and the terms defined by
	  <a class='info' href='#OpenID.Core'>OpenID Connect Core 1.0<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, &ldquo;OpenID Connect Core 1.0,&rdquo; December&nbsp;2023.</span><span>)</span></a> [OpenID.Core]
	  and <a class='info' href='#JWT'>JSON Web Token (JWT)<span> (</span><span class='info'>Jones, M., Bradley, J., and N. Sakimura, &ldquo;JSON Web Token (JWT),&rdquo; May&nbsp;2015.</span><span>)</span></a> [JWT].
	
</p>
<p>
	  This specification also defines the following term:
	  </p>
<blockquote class="text"><dl>
<dt>Logout Token</dt>
<dd>
	      
              <a class='info' href='#JWT'>JSON Web Token (JWT)<span> (</span><span class='info'>Jones, M., Bradley, J., and N. Sakimura, &ldquo;JSON Web Token (JWT),&rdquo; May&nbsp;2015.</span><span>)</span></a> [JWT] similar to an ID Token
	      that contains Claims about the logout action being requested.
            
</dd>
</dl></blockquote><p>
	
</p>
<a name="Backchannel"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Back-Channel Logout</h3>

<a name="BCSupport"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.1"></a><h3>2.1.&nbsp;
Indicating OP Support for Back-Channel Logout</h3>

<p>
	  If the OpenID Provider supports
	  <a class='info' href='#OpenID.Discovery'>OpenID Connect Discovery 1.0<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., and E. Jay, &ldquo;OpenID Connect Discovery 1.0,&rdquo; December&nbsp;2023.</span><span>)</span></a> [OpenID.Discovery],
	  it uses this metadata value to advertise its support for back-channel logout:
	
</p>
<p>
	  </p>
<blockquote class="text"><dl>
<dt>backchannel_logout_supported</dt>
<dd>
	      
	      OPTIONAL.
	      Boolean value specifying whether the OP supports back-channel logout,
	      with <tt>true</tt> indicating support.
	      If omitted, the default value is <tt>false</tt>.
	    
</dd>
</dl></blockquote><p>
	
</p>
<p>
	  It SHOULD also register this related metadata value:
	
</p>
<p>
	  </p>
<blockquote class="text"><dl>
<dt>backchannel_logout_session_supported</dt>
<dd>
	      
	      OPTIONAL.
	      Boolean value specifying whether the OP can pass
	      a <tt>sid</tt> (session ID)
	      Claim in the Logout Token to identify the RP session with the OP.
	      If supported, the <tt>sid</tt>
	      Claim is also included in ID Tokens issued by the OP.
	      If omitted, the default value is <tt>false</tt>.
	    
</dd>
</dl></blockquote><p>
	
</p>
<p>
	  The <tt>sid</tt> (session ID) Claim used in ID Tokens and
	  as a Logout Token parameter has the following definition
	  (which is identical to the corresponding definition in
	  <a class='info' href='#OpenID.FrontChannel'>OpenID Connect Front-Channel Logout 1.0<span> (</span><span class='info'>Jones, M., &ldquo;OpenID Connect Front-Channel Logout 1.0,&rdquo; September&nbsp;2022.</span><span>)</span></a> [OpenID.FrontChannel]):
	
</p>
<p>
	  </p>
<blockquote class="text"><dl>
<dt>sid</dt>
<dd>
	      
	      OPTIONAL.
	      Session ID - String identifier for a Session.
	      This represents a Session of a User Agent or device
	      for a logged-in End-User at an RP.
	      Different <tt>sid</tt> values are used to identify
	      distinct sessions at an OP.
	      The <tt>sid</tt> value need only be unique
	      in the context of a particular issuer.
	      Its contents are opaque to the RP.
	      Its syntax is the same as an OAuth 2.0 Client Identifier.
	    
</dd>
</dl></blockquote><p>
	
</p>
<a name="BCRegistration"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.2"></a><h3>2.2.&nbsp;
Indicating RP Support for Back-Channel Logout</h3>

<p>
	  Relying Parties supporting back-channel-based logout register a back-channel logout URI
	  with the OP as part of their client registration.
	
</p>
<p>
	  The back-channel logout URI MUST be an absolute URI as defined by
	  Section 4.3 of <a class='info' href='#RFC3986'>[RFC3986]<span> (</span><span class='info'>Berners-Lee, T., Fielding, R., and L. Masinter, &ldquo;Uniform Resource Identifier (URI): Generic Syntax,&rdquo; January&nbsp;2005.</span><span>)</span></a>.
	  The back-channel logout URI MAY include an
	  <tt>application/x-www-form-urlencoded</tt> formatted
	  query component, per Section 3.4 of <a class='info' href='#RFC3986'>[RFC3986]<span> (</span><span class='info'>Berners-Lee, T., Fielding, R., and L. Masinter, &ldquo;Uniform Resource Identifier (URI): Generic Syntax,&rdquo; January&nbsp;2005.</span><span>)</span></a>,
	  which MUST be retained when adding additional query parameters.
	  The back-channel logout URI MUST NOT include a fragment component.
	
</p>
<p>
	  If the RP supports
	  <a class='info' href='#OpenID.Registration'>OpenID Connect Dynamic Client Registration 1.0<span> (</span><span class='info'>Sakimura, N., Bradley, J., and M. Jones, &ldquo;OpenID Connect Dynamic Client Registration 1.0,&rdquo; December&nbsp;2023.</span><span>)</span></a> [OpenID.Registration],
	  it uses this metadata value to register the back-channel logout URI:
	
</p>
<p>
	  </p>
<blockquote class="text"><dl>
<dt>backchannel_logout_uri</dt>
<dd>
	      
	      OPTIONAL.
	      RP URL that will cause the RP to log itself out
	      when sent a Logout Token by the OP.
	      This URL SHOULD use the <tt>https</tt> scheme
	      and MAY contain port, path, and query parameter components;
	      however, it MAY use the <tt>http</tt> scheme,
	      provided that the Client Type is <tt>confidential</tt>,
	      as defined in Section 2.1 of <a class='info' href='#RFC6749'>OAuth 2.0<span> (</span><span class='info'>Hardt, D., Ed., &ldquo;The OAuth 2.0 Authorization Framework,&rdquo; October&nbsp;2012.</span><span>)</span></a> [RFC6749], and
	      provided the OP allows the use of <tt>http</tt> RP URIs.
	    
</dd>
</dl></blockquote><p>
	
</p>
<p>
	  It SHOULD also register this related metadata value:
	
</p>
<p>
	  </p>
<blockquote class="text"><dl>
<dt>backchannel_logout_session_required</dt>
<dd>
	      
	      OPTIONAL.
	      Boolean value specifying whether the RP requires that
	      a <tt>sid</tt> (session ID)
	      Claim be included in the Logout Token to identify the RP session with the OP
	      when the <tt>backchannel_logout_uri</tt> is used.
	      If omitted, the default value is <tt>false</tt>.
	    
</dd>
</dl></blockquote><p>
	
</p>
<a name="Tracking"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.3"></a><h3>2.3.&nbsp;
Remembering Logged-In RPs</h3>

<p>
	  OPs supporting back-channel logout need to keep track of
	  the set of logged-in RPs so that they know what RPs to contact
	  at their back-channel logout URIs to cause them to log out.
	  Some OPs track this state using a "visited sites" cookie.
	  OPs are encouraged to send logout requests to them in parallel.
	
</p>
<a name="LogoutToken"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.4"></a><h3>2.4.&nbsp;
Logout Token</h3>

<p>
	  OPs send a JWT similar to an ID Token to RPs called a Logout Token
	  to request that they log out.
	  ID Tokens are defined in Section 2 of <a class='info' href='#OpenID.Core'>[OpenID.Core]<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, &ldquo;OpenID Connect Core 1.0,&rdquo; December&nbsp;2023.</span><span>)</span></a>.
	
</p>
<p>
	  The following Claims are used within the Logout Token:
	
</p>
<p>
	  </p>
<blockquote class="text"><dl>
<dt>iss</dt>
<dd>
	      
	      REQUIRED.
	      Issuer Identifier, as specified in Section 2 of <a class='info' href='#OpenID.Core'>[OpenID.Core]<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, &ldquo;OpenID Connect Core 1.0,&rdquo; December&nbsp;2023.</span><span>)</span></a>.
	    
</dd>
<dt>sub</dt>
<dd>
	      
	      OPTIONAL.
	      Subject Identifier, as specified in Section 2 of <a class='info' href='#OpenID.Core'>[OpenID.Core]<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, &ldquo;OpenID Connect Core 1.0,&rdquo; December&nbsp;2023.</span><span>)</span></a>.
	    
</dd>
<dt>aud</dt>
<dd>
	      
	      REQUIRED.
	      Audience(s), as specified in Section 2 of <a class='info' href='#OpenID.Core'>[OpenID.Core]<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, &ldquo;OpenID Connect Core 1.0,&rdquo; December&nbsp;2023.</span><span>)</span></a>.
	    
</dd>
<dt>iat</dt>
<dd>
	      
	      REQUIRED.
	      Issued at time, as specified in Section 2 of <a class='info' href='#OpenID.Core'>[OpenID.Core]<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, &ldquo;OpenID Connect Core 1.0,&rdquo; December&nbsp;2023.</span><span>)</span></a>.
	    
</dd>
<dt>exp</dt>
<dd>
	      
	      REQUIRED.
	      Expiration time, as specified in Section 2 of <a class='info' href='#OpenID.Core'>[OpenID.Core]<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, &ldquo;OpenID Connect Core 1.0,&rdquo; December&nbsp;2023.</span><span>)</span></a>.
	    
</dd>
<dt>jti</dt>
<dd>
	      
	      REQUIRED.
	      Unique identifier for the token, as specified in Section 9 of <a class='info' href='#OpenID.Core'>[OpenID.Core]<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, &ldquo;OpenID Connect Core 1.0,&rdquo; December&nbsp;2023.</span><span>)</span></a>.
	    
</dd>
<dt>events</dt>
<dd>
	      
	      REQUIRED.
	      Claim whose value is a JSON object
	      containing the member name
	      <tt>http://schemas.openid.net/event/backchannel-logout</tt>.
	      This declares that the JWT is a Logout Token.
	      The corresponding member value MUST be a JSON object and
	      SHOULD be the empty JSON object <tt>{}</tt>.
	    
</dd>
<dt>sid</dt>
<dd>
	      
	      OPTIONAL.
	      Session ID - String identifier for a Session.
	      This represents a Session of a User Agent or device
	      for a logged-in End-User at an RP.
	      Different <tt>sid</tt> values are used to identify
	      distinct sessions at an OP.
	      The <tt>sid</tt> value need only be unique
	      in the context of a particular issuer.
	      Its contents are opaque to the RP.
	      Its syntax is the same as an OAuth 2.0 Client Identifier.
	    
</dd>
</dl></blockquote><p>
	
</p>
<p>
	  A Logout Token MUST contain either a <tt>sub</tt>
	  or a <tt>sid</tt> Claim, and MAY contain both.
	  If a <tt>sid</tt> Claim is not present,
	  the intent is that all sessions at the RP
	  for the End-User identified by the <tt>iss</tt>
	  and <tt>sub</tt> Claims be logged out.
	
</p>
<p>
	  The following Claim MUST NOT be used within the Logout Token:
	
</p>
<p>
	  </p>
<blockquote class="text"><dl>
<dt>nonce</dt>
<dd>
	      
	      PROHIBITED.
	      A <tt>nonce</tt> Claim MUST NOT be present.
	      Its use is prohibited to make a Logout Token syntactically invalid
	      if used in a forged Authentication Response in place of an ID Token.
	    
</dd>
</dl></blockquote><p>
	
</p>
<p>
	  Logout Tokens MAY contain other Claims.
	  Any Claims used that are not understood MUST be ignored.
	
</p>
<p>
	  A Logout Token MUST be signed and MAY also be encrypted.
	  The same keys are used to sign and encrypt Logout Tokens
	  as are used for ID Tokens.
	  If the Logout Token is encrypted, it SHOULD replicate the
	  <tt>iss</tt> (issuer) claim
	  in the JWT Header Parameters,
	  as specified in Section 5.3 of <a class='info' href='#JWT'>[JWT]<span> (</span><span class='info'>Jones, M., Bradley, J., and N. Sakimura, &ldquo;JSON Web Token (JWT),&rdquo; May&nbsp;2015.</span><span>)</span></a>.
	
</p>
<p>
	  It is RECOMMENDED that Logout Tokens be explicitly typed.
	  This is accomplished by including a <tt>typ</tt> (type) Header Parameter
	  with a value of <tt>logout+jwt</tt> in the Logout Token.
	  See <a class='info' href='#CrossJWT'>Section&nbsp;4.1<span> (</span><span class='info'>Cross-JWT Confusion</span><span>)</span></a> for a discussion of the security and interoperability considerations
	  of using explicit typing.
	
</p>
<p>
	  NOTE: The Logout Token is compatible with
	  the Security Event Token (SET) <a class='info' href='#RFC8417'>[RFC8417]<span> (</span><span class='info'>Hunt, P., Ed., Jones, M., Denniss, W., and M. Ansari, &ldquo;Security Event Token (SET),&rdquo; July&nbsp;2018.</span><span>)</span></a> specification,
	  but uses a more specific <tt>typ</tt> (type) value.
	
</p>
<p>
	    A non-normative example JWT Claims Set for a Logout Token follows:
	  
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
  {
   "iss": "https://server.example.com",
   "sub": "248289761001",
   "aud": "s6BhdRkqt3",
   "iat": 1471566154,
   "exp": 1471569754,
   "jti": "bWJq",
   "sid": "08a5019c-17e1-4977-8f42-65a12843ea02",
   "events": {
     "http://schemas.openid.net/event/backchannel-logout": {}
     }
  }
</pre></div>
<a name="BCRequest"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.5"></a><h3>2.5.&nbsp;
Back-Channel Logout Request</h3>

<p>
	  The OP uses an HTTP POST to the registered back-channel logout URI
	  to trigger the logout actions by the RP.  The POST body uses the
	  <tt>application/x-www-form-urlencoded</tt> encoding
	  and must include a <tt>logout_token</tt> parameter
	  containing a Logout Token from the OP for the RP identifying the
	  End-User to be logged out.
	
</p>
<p>
	  The POST body MAY contain other values in addition to
	  <tt>logout_token</tt>.
	  Values that are not understood by the implementation MUST be ignored.
	
</p>
<p>
	    The following is a non-normative example of such a logout request
	    (with most of the Logout Token contents omitted for brevity):
	  
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
  POST /backchannel_logout HTTP/1.1
  Host: rp.example.org
  Content-Type: application/x-www-form-urlencoded

  logout_token=eyJhbGci ... .eyJpc3Mi ... .T3BlbklE ...
</pre></div>
<p>
	  The OP should not retransmit a Back-Channel Logout Request unless the OP suspects that
	  previous transmissions may have failed due to potentially recoverable errors
	  (such as network outage or temporary service interruption at either the OP or RP).
	  In this case, the OP SHOULD delay retransmission for an appropriate amount of time
	  to avoid overwhelming the RP.
	  In all other cases, the OP SHOULD NOT retransmit a Back-Channel Logout Request.
	  (Note that this is the same retransmission logic as specified in
	  <a class='info' href='#RFC8935'>Push-Based Security Event Token (SET) Delivery Using HTTP<span> (</span><span class='info'>Backman, A., Ed., Jones, M., Ed., Scurtescu, M., Ansari, M., and A. Nadalin, &ldquo;Push-Based Security Event Token (SET) Delivery Using HTTP,&rdquo; November&nbsp;2020.</span><span>)</span></a> [RFC8935].)
	
</p>
<a name="Validation"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.6"></a><h3>2.6.&nbsp;
Logout Token Validation</h3>

<p>
	   Upon receiving a logout request at the back-channel logout URI,
	   the RP MUST validate the Logout Token as follows:
	
</p>
<p>
	  </p>
<ol class="text">
<li>
	      If the Logout Token is encrypted, decrypt it using the
	      keys and algorithms that the Client specified during Registration
	      that the OP was to use to encrypt ID Tokens.
	      If ID Token encryption was negotiated with the OP at Registration time
	      and the Logout Token is not encrypted, the RP SHOULD reject it.
	    
</li>
<li>
	      Validate the Logout Token signature in the same way that
	      an ID Token signature is validated, with the following refinements.
	    
</li>
<li>
	      Validate the <tt>alg</tt> (algorithm)
	      Header Parameter in the same way it is validated for ID Tokens.
	      Like ID Tokens, selection of the algorithm used is governed by
	      the <tt>id_token_signing_alg_values_supported</tt> Discovery parameter
	      and the <tt>id_token_signed_response_alg</tt> Registration parameter
	      when they are used;
	      otherwise, the value SHOULD be the default of <tt>RS256</tt>.
	      Additionally, an <tt>alg</tt> with the value
	      <tt>none</tt> MUST NOT be used for Logout Tokens.
	    
</li>
<li>
	      Validate the <tt>iss</tt>,
	      <tt>aud</tt>,
	      <tt>iat</tt>,
	      and <tt>exp</tt>
	      Claims in the same way they are validated in ID Tokens.
	    
</li>
<li>
	      Verify that the Logout Token contains a <tt>sub</tt> Claim,
	      a <tt>sid</tt> Claim, or both.
	    
</li>
<li>
	      Verify that the Logout Token contains an
	      <tt>events</tt> Claim
	      whose value is JSON object containing the member name
	      <tt>http://schemas.openid.net/event/backchannel-logout</tt>.
	    
</li>
<li>
	      Verify that the Logout Token does not contain a
	      <tt>nonce</tt> Claim.
	    
</li>
<li>
	      Optionally verify that another Logout Token with the same
	      <tt>jti</tt> value has not been recently received.
	    
</li>
<li>
	      Optionally verify that the <tt>iss</tt> Logout Token Claim
	      matches the <tt>iss</tt> Claim in an ID Token issued
	      for the current session or a recent session of this RP with the OP.
	    
</li>
<li>
	      Optionally verify that any <tt>sub</tt> Logout Token Claim
	      matches the <tt>sub</tt> Claim in an ID Token issued
	      for the current session or a recent session of this RP with the OP.
	    
</li>
<li>
	      Optionally verify that any <tt>sid</tt> Logout Token Claim
	      matches the <tt>sid</tt> Claim in an ID Token issued
	      for the current session or a recent session of this RP with the OP.
	    
</li>
</ol><p>
	
</p>
<p>
	  If any of the validation steps fails, reject the Logout Token
	  and return an HTTP 400 Bad Request error.
	  Otherwise, proceed to perform the logout actions.
	
</p>
<a name="BCActions"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.7"></a><h3>2.7.&nbsp;
Back-Channel Logout Actions</h3>

<p>
	  After receiving a valid Logout Token from the OpenID Provider,
	  the RP locates the session(s) identified by the
	  <tt>iss</tt> and
	  <tt>sub</tt> Claims
	  and/or the <tt>sid</tt> Claim.
	  The RP then clears any state associated with the identified session(s).
	  The mechanism by which the RP achieves this is implementation specific.
	  If the identified End-User is already logged out at the RP when the logout request
	  is received, the logout is considered to have succeeded.
	
</p>
<p>
	  In the case that the RP is also an OP serving as an identity provider
	  to downstream logged-in sessions, it is desirable for the logout request
	  to the RP to likewise trigger downstream logout requests.
	  This is achieved by having the RP/OP send logout requests to its downstream RPs
	  as part of its logout actions.
	
</p>
<p>
	  Refresh tokens issued without the <tt>offline_access</tt> property
	  to a session being logged out SHOULD be revoked.
	  Refresh tokens issued with the <tt>offline_access</tt> property
	  normally SHOULD NOT be revoked.
	
</p>
<a name="BCResponse"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.8"></a><h3>2.8.&nbsp;
Back-Channel Logout Response</h3>

<p>
	  If the logout succeeded, the RP MUST respond with HTTP 200 OK.
	  However, note that some Web frameworks will substitute an HTTP 204 No Content response
	  for an HTTP 200 OK when the HTTP body is empty.
	  Therefore, OPs should be prepared to also process an HTTP 204 No Content response as a successful response.
	
</p>
<p>
	  If the logout request was invalid or the logout failed,
	  the RP MUST respond with HTTP 400 Bad Request.
	  The response MAY include an HTTP body consisting of a JSON object with
	  <tt>error</tt> and <tt>error_description</tt> parameters
	  conveying the nature of the error that occurred, which can assist with debugging.
	  These error response parameters are used as specified in Section 5.2 of <a class='info' href='#RFC6749'>OAuth 2.0<span> (</span><span class='info'>Hardt, D., Ed., &ldquo;The OAuth 2.0 Authorization Framework,&rdquo; October&nbsp;2012.</span><span>)</span></a> [RFC6749].
	  Like in OAuth 2.0, the parameters are included in the entity-body of the HTTP response
	  using the <tt>application/json</tt> media type.
	  Also like in OAuth 2.0, the <tt>error</tt> parameter is REQUIRED when a response body is present
	  and the <tt>error_description</tt> parameter is OPTIONAL.
	  An <tt>error</tt> value of <tt>invalid_request</tt>
	  MAY be used to indicate that there was a problem with the syntax of the logout request.
	  Note that the information conveyed in the response body is intended to help debug deployments;
	  it is not intended that implementations use different <tt>error</tt> values
	  to trigger different runtime behaviors.
	
</p>
<p>
	  The RP's response SHOULD include the <tt>Cache-Control</tt>
	  HTTP response header field with a <tt>no-store</tt> value,
	  keeping the response from being cached to prevent cached responses
	  from interfering with future logout requests.
	  An example of this is:
	
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
  Cache-Control: no-store
</pre></div>
<a name="ImplementationConsiderations"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Implementation Considerations</h3>

<p>
	This specification defines features used by both Relying Parties and
	OpenID Providers that choose to implement Back-Channel Logout.
	All of these Relying Parties and OpenID Providers
	MUST implement the features that are listed
	in this specification as being "REQUIRED" or are described with a "MUST".
	No other implementation considerations for implementations of
	Back-Channel Logout are defined by this specification.
      
</p>
<a name="Security"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
Security Considerations</h3>

<p>
	The signed Logout Token is required in the logout request to prevent
	denial of service attacks by enabling the RP to verify that
	the logout request is coming from a legitimate party.
      
</p>
<p>
	The kinds of Relying Parties that can be logged out by different implementations
	will vary.  Implementations should make it clear, for instance,
	whether they are capable of logging out native applications or only Web RPs.
      
</p>
<p>
	OPs are encouraged to use short expiration times in Logout Tokens,
	preferably at most two minutes in the future,
	to prevent captured Logout Tokens from being replayable.
      
</p>
<a name="CrossJWT"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1"></a><h3>4.1.&nbsp;
Cross-JWT Confusion</h3>

<p>
	  As described in Section 2.8 of <a class='info' href='#RFC8725'>[RFC8725]<span> (</span><span class='info'>Sheffer, Y., Hardt, D., and M. Jones, &ldquo;JSON Web Token Best Current Practices,&rdquo; February&nbsp;2020.</span><span>)</span></a>,
	  attackers may attempt to use a JWT issued for one purpose in a context that it was not intended for.
	  The mitigations described for these attacks can be applied to Logout Tokens.
	
</p>
<p>
	  One way that an attacker might attempt to repurpose a Logout Token
	  is to try to use it as an ID Token.
	  As described in <a class='info' href='#LogoutToken'>Section&nbsp;2.4<span> (</span><span class='info'>Logout Token</span><span>)</span></a>,
	  inclusion of a <tt>nonce</tt> Claim in a Logout Token
	  is prohibited to prevent its misuse as an ID Token.
	
</p>
<p>
	  Another way to prevent cross-JWT confusion is to use explicit typing,
	  as described in Section 3.11 of <a class='info' href='#RFC8725'>[RFC8725]<span> (</span><span class='info'>Sheffer, Y., Hardt, D., and M. Jones, &ldquo;JSON Web Token Best Current Practices,&rdquo; February&nbsp;2020.</span><span>)</span></a>.
	  One would explicitly type a Logout Token by including a
	  <tt>typ</tt> (type) Header Parameter with a value of
	  <tt>logout+jwt</tt>
	  (which is registered in <a class='info' href='#MediaContents'>Section&nbsp;5.3.1<span> (</span><span class='info'>Registry Contents</span><span>)</span></a>.
	  Note that the <tt>application/</tt> portion of the
	  <tt>application/logout+jwt</tt> media type name is omitted
	  when used as a <tt>typ</tt> Header Parameter value,
	  as described in the <tt>typ</tt> definition
	  in Section 4.1.9 <a class='info' href='#JWS'>[JWS]<span> (</span><span class='info'>Jones, M., Bradley, J., and N. Sakimura, &ldquo;JSON Web Signature (JWS),&rdquo; May&nbsp;2015.</span><span>)</span></a>.
	  Including an explicit type in issued Logout Tokens is a best practice.
	  Note however, that requiring explicitly typed Logout Tokens
	  will break most existing deployments,
	  as existing OPs and RPs are already commonly using untyped Logout Tokens.
	  However, requiring explicit typing would be a good idea
	  for new deployment profiles where compatibility with existing deployments
	  is not a consideration.
	
</p>
<a name="IANA"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
IANA Considerations</h3>

<a name="DynRegRegistration"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.1"></a><h3>5.1.&nbsp;
OAuth Dynamic Client Registration Metadata Registration</h3>

<p>
	  This specification registers the following client metadata definitions
	  in the IANA "OAuth Dynamic Client Registration Metadata" registry
	  <a class='info' href='#IANA.OAuth.Parameters'>[IANA.OAuth.Parameters]<span> (</span><span class='info'>IANA, &ldquo;OAuth Parameters,&rdquo; .</span><span>)</span></a>
	  established by <a class='info' href='#RFC7591'>[RFC7591]<span> (</span><span class='info'>Richer, J., Ed., Jones, M., Bradley, J., Machulak, M., and P. Hunt, &ldquo;OAuth 2.0 Dynamic Client Registration Protocol,&rdquo; July&nbsp;2015.</span><span>)</span></a>:
	
</p>
<a name="DynRegContents"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.1.1"></a><h3>5.1.1.&nbsp;
Registry Contents</h3>

<p> 
	    </p>
<ul class="text">
<li>
		Client Metadata Name: <tt>backchannel_logout_uri</tt>
	      
</li>
<li>
		Client Metadata Description:
		RP URL that will cause the RP to log itself out
		when sent a Logout Token by the OP
	      
</li>
<li>
		Change Controller: OpenID Foundation Artifact Binding Working Group - openid-specs-ab@lists.openid.net
	      
</li>
<li>
		Specification Document(s): <a class='info' href='#BCRegistration'>Section&nbsp;2.2<span> (</span><span class='info'>Indicating RP Support for Back-Channel Logout</span><span>)</span></a> of this specification
	      
</li>
</ul><p>
	  
</p>
<p>
	    </p>
<ul class="text">
<li>
		Client Metadata Name: <tt>backchannel_logout_session_required</tt>
	      
</li>
<li>
		Client Metadata Description:
		Boolean value specifying whether the RP requires that
		a <tt>sid</tt> (session ID)
		Claim be included in the Logout Token to identify the RP session with the OP
		when the <tt>backchannel_logout_uri</tt> is used
	      
</li>
<li>
		Change Controller: OpenID Foundation Artifact Binding Working Group - openid-specs-ab@lists.openid.net
	      
</li>
<li>
		Specification Document(s): <a class='info' href='#BCRegistration'>Section&nbsp;2.2<span> (</span><span class='info'>Indicating RP Support for Back-Channel Logout</span><span>)</span></a> of this specification
	      
</li>
</ul><p>
	  
</p>
<a name="ASMetadataRegistry"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.2"></a><h3>5.2.&nbsp;
OAuth Authorization Server Metadata Registry</h3>

<p>
	  This specification registers the following metadata names in the
	  IANA "OAuth Authorization Server Metadata" registry <a class='info' href='#IANA.OAuth.Parameters'>[IANA.OAuth.Parameters]<span> (</span><span class='info'>IANA, &ldquo;OAuth Parameters,&rdquo; .</span><span>)</span></a>
	  established by <a class='info' href='#RFC8414'>[RFC8414]<span> (</span><span class='info'>Jones, M., Sakimura, N., and J. Bradley, &ldquo;OAuth 2.0 Authorization Server Metadata,&rdquo; June&nbsp;2018.</span><span>)</span></a>.
	
</p>
<a name="MetadataContents"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.2.1"></a><h3>5.2.1.&nbsp;
Registry Contents</h3>

<p>
	    
            </p>
<ul class="text">
<li>
                Metadata Name: <tt>backchannel_logout_supported</tt>
              
</li>
<li>
                Metadata Description:
		Boolean value specifying whether the OP supports back-channel logout,
		with <tt>true</tt> indicating support
              
</li>
<li>
                Change Controller: OpenID Foundation Artifact Binding Working Group - openid-specs-ab@lists.openid.net
              
</li>
<li>
                Specification Document(s): <a class='info' href='#BCSupport'>Section&nbsp;2.1<span> (</span><span class='info'>Indicating OP Support for Back-Channel Logout</span><span>)</span></a> of this specification
              
</li>
</ul><p>
	  
</p>
<p>
            </p>
<ul class="text">
<li>
                Metadata Name: <tt>backchannel_logout_session_supported</tt>
              
</li>
<li>
                Metadata Description:
		Boolean value specifying whether the OP can pass
		a <tt>sid</tt> (session ID)
		Claim in the Logout Token to identify the RP session with the OP
              
</li>
<li>
                Change Controller: OpenID Foundation Artifact Binding Working Group - openid-specs-ab@lists.openid.net
              
</li>
<li>
                Specification Document(s): <a class='info' href='#BCSupport'>Section&nbsp;2.1<span> (</span><span class='info'>Indicating OP Support for Back-Channel Logout</span><span>)</span></a> of this specification
              
</li>
</ul><p>
	  
</p>
<a name="MediaReg"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.3"></a><h3>5.3.&nbsp;
Media Type Registration</h3>

<a name="MediaContents"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.3.1"></a><h3>5.3.1.&nbsp;
Registry Contents</h3>

<p>
	    This section registers the
	    <tt>application/logout+jwt</tt>
	    media type <a class='info' href='#RFC2046'>[RFC2046]<span> (</span><span class='info'>Freed, N. and N. Borenstein, &ldquo;Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types,&rdquo; November&nbsp;1996.</span><span>)</span></a> in the IANA "Media Types"
	    registry <a class='info' href='#IANA.MediaTypes'>[IANA.MediaTypes]<span> (</span><span class='info'>IANA, &ldquo;Media Types,&rdquo; .</span><span>)</span></a> in the manner
	    described in <a class='info' href='#RFC6838'>[RFC6838]<span> (</span><span class='info'>Freed, N., Klensin, J., and T. Hansen, &ldquo;Media Type Specifications and Registration Procedures,&rdquo; January&nbsp;2013.</span><span>)</span></a>, which can be used to
	    indicate that the content is a Logout Token.
	  
</p>
<p> 
	  </p>
<ul class="text">
<li>
	      Type name: application
	    
</li>
<li>
	      Subtype name: logout+jwt
	    
</li>
<li>
	      Required parameters: n/a
	    
</li>
<li>
	      Optional parameters: n/a
	    
</li>
<li>
	      Encoding considerations: binary;
	      A Logout Token is a JWT;
	      JWT values are encoded as a
	      series of base64url-encoded values (some of which may be the
	      empty string) separated by period ('.') characters.
	    
</li>
<li>
	      Security considerations: See <a class='info' href='#CrossJWT'>Section&nbsp;4.1<span> (</span><span class='info'>Cross-JWT Confusion</span><span>)</span></a> of this specification
	    
</li>
<li>
	      Interoperability considerations: n/a
	    
</li>
<li>
	      Published specification: <a class='info' href='#LogoutToken'>Section&nbsp;2.4<span> (</span><span class='info'>Logout Token</span><span>)</span></a> of this specification
	    
</li>
<li>
	      Applications that use this media type:
	      Applications that use Logout Tokens to achieve back-channel logout
	    
</li>
<li>
	      Fragment identifier considerations: n/a
	    
</li>
<li>
	      Additional information:
<blockquote class="text">
<p>Magic number(s): n/a
</p>
<p>File extension(s): n/a
</p>
<p>Macintosh file type code(s): n/a 
</p>
</blockquote>
	      <br />

	    
</li>
<li>
	      Person &amp; email address to contact for further information:
	      <br />

	      OpenID Foundation Artifact Binding Working Group - openid-specs-ab@lists.openid.net
	    
</li>
<li>
	      Intended usage: COMMON
	    
</li>
<li>
	      Restrictions on usage: none
	    
</li>
<li>
	      Author: OpenID Foundation Artifact Binding Working Group - openid-specs-ab@lists.openid.net
	    
</li>
<li>
	      Change controller: OpenID Foundation Artifact Binding Working Group - openid-specs-ab@lists.openid.net
	    
</li>
<li>
	      Provisional registration? No
	    
</li>
</ul><p>
	  
</p>
<a name="rfc.references"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
References</h3>

<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>6.1.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="IANA.MediaTypes">[IANA.MediaTypes]</a></td>
<td class="author-text">IANA, &ldquo;<a href="https://www.iana.org/assignments/media-types">Media Types</a>.&rdquo;</td></tr>
<tr><td class="author-text" valign="top"><a name="IANA.OAuth.Parameters">[IANA.OAuth.Parameters]</a></td>
<td class="author-text">IANA, &ldquo;<a href="https://www.iana.org/assignments/oauth-parameters">OAuth Parameters</a>.&rdquo;</td></tr>
<tr><td class="author-text" valign="top"><a name="JWT">[JWT]</a></td>
<td class="author-text">Jones, M., Bradley, J., and N. Sakimura, &ldquo;<a href="https://www.rfc-editor.org/info/rfc7519">JSON Web Token (JWT)</a>,&rdquo; RFC&nbsp;7519, DOI&nbsp;10.17487/RFC7519, May&nbsp;2015.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.Core">[OpenID.Core]</a></td>
<td class="author-text">Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., and C. Mortimore, &ldquo;<a href="https://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Core 1.0</a>,&rdquo; December&nbsp;2023.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.Discovery">[OpenID.Discovery]</a></td>
<td class="author-text">Sakimura, N., Bradley, J., Jones, M., and E. Jay, &ldquo;<a href="https://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery 1.0</a>,&rdquo; December&nbsp;2023.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.FrontChannel">[OpenID.FrontChannel]</a></td>
<td class="author-text">Jones, M., &ldquo;<a href="https://openid.net/specs/openid-connect-frontchannel-1_0.html">OpenID Connect Front-Channel Logout 1.0</a>,&rdquo; September&nbsp;2022.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.RPInitiated">[OpenID.RPInitiated]</a></td>
<td class="author-text">Jones, M., de Medeiros, B., Agarwal, N., Sakimura, N., and J. Bradley, &ldquo;<a href="https://openid.net/specs/openid-connect-rpinitiated-1_0.html">OpenID Connect RP-Initiated Logout 1.0</a>,&rdquo; September&nbsp;2022.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.Registration">[OpenID.Registration]</a></td>
<td class="author-text">Sakimura, N., Bradley, J., and M. Jones, &ldquo;<a href="https://openid.net/specs/openid-connect-registration-1_0.html">OpenID Connect Dynamic Client Registration 1.0</a>,&rdquo; December&nbsp;2023.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.Session">[OpenID.Session]</a></td>
<td class="author-text">de Medeiros, B., Agarwal, N., Sakimura, N., Bradley, J., and M. Jones, &ldquo;<a href="https://openid.net/specs/openid-connect-session-1_0.html">OpenID Connect Session Management 1.0</a>,&rdquo; September&nbsp;2022.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2119">[RFC2119]</a></td>
<td class="author-text">Bradner, S., &ldquo;<a href="https://www.rfc-editor.org/info/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>,&rdquo; BCP&nbsp;14, RFC&nbsp;2119, DOI&nbsp;10.17487/RFC2119, March&nbsp;1997.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3986">[RFC3986]</a></td>
<td class="author-text">Berners-Lee, T., Fielding, R., and L. Masinter, &ldquo;<a href="https://www.rfc-editor.org/info/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>,&rdquo; STD&nbsp;66, RFC&nbsp;3986, DOI&nbsp;10.17487/RFC3986, January&nbsp;2005.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC6749">[RFC6749]</a></td>
<td class="author-text">Hardt, D., Ed., &ldquo;<a href="https://www.rfc-editor.org/info/rfc6749">The OAuth 2.0 Authorization Framework</a>,&rdquo; RFC&nbsp;6749, DOI&nbsp;10.17487/RFC6749, October&nbsp;2012.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC7230">[RFC7230]</a></td>
<td class="author-text">Fielding, R., Ed. and J. Reschke, Ed., &ldquo;<a href="https://www.rfc-editor.org/info/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>,&rdquo; RFC&nbsp;7230, DOI&nbsp;10.17487/RFC7230, June&nbsp;2014.</td></tr>
</table>

<a name="rfc.references2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>6.2.&nbsp;Informative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="JWS">[JWS]</a></td>
<td class="author-text">Jones, M., Bradley, J., and N. Sakimura, &ldquo;<a href="https://www.rfc-editor.org/info/rfc7515">JSON Web Signature (JWS)</a>,&rdquo; RFC&nbsp;7515, DOI&nbsp;10.17487/RFC7515, May&nbsp;2015.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.BackChannel.Final">[OpenID.BackChannel.Final]</a></td>
<td class="author-text">Jones, M. and J. Bradley, &ldquo;<a href="https://openid.net/specs/openid-connect-backchannel-1_0-final.html">OpenID Connect Back-Channel Logout 1.0 (final)</a>,&rdquo; September&nbsp;2022.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2046">[RFC2046]</a></td>
<td class="author-text">Freed, N. and N. Borenstein, &ldquo;<a href="https://www.rfc-editor.org/info/rfc2046">Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types</a>,&rdquo; RFC&nbsp;2046, DOI&nbsp;10.17487/RFC2046, November&nbsp;1996.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC6838">[RFC6838]</a></td>
<td class="author-text">Freed, N., Klensin, J., and T. Hansen, &ldquo;<a href="https://www.rfc-editor.org/info/rfc6838">Media Type Specifications and Registration Procedures</a>,&rdquo; BCP&nbsp;13, RFC&nbsp;6838, DOI&nbsp;10.17487/RFC6838, January&nbsp;2013.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC7591">[RFC7591]</a></td>
<td class="author-text">Richer, J., Ed., Jones, M., Bradley, J., Machulak, M., and P. Hunt, &ldquo;<a href="https://www.rfc-editor.org/info/rfc7591">OAuth 2.0 Dynamic Client Registration Protocol</a>,&rdquo; RFC&nbsp;7591, DOI&nbsp;10.17487/RFC7591, July&nbsp;2015.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC8414">[RFC8414]</a></td>
<td class="author-text">Jones, M., Sakimura, N., and J. Bradley, &ldquo;<a href="https://www.rfc-editor.org/info/rfc8414">OAuth 2.0 Authorization Server Metadata</a>,&rdquo; RFC&nbsp;8414, DOI&nbsp;10.17487/RFC8414, June&nbsp;2018.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC8417">[RFC8417]</a></td>
<td class="author-text">Hunt, P., Ed., Jones, M., Denniss, W., and M. Ansari, &ldquo;<a href="https://www.rfc-editor.org/info/rfc8417">Security Event Token (SET)</a>,&rdquo; RFC&nbsp;8417, DOI&nbsp;10.17487/RFC8417, July&nbsp;2018.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC8725">[RFC8725]</a></td>
<td class="author-text">Sheffer, Y., Hardt, D., and M. Jones, &ldquo;<a href="https://www.rfc-editor.org/info/rfc8725">JSON Web Token Best Current Practices</a>,&rdquo; BCP&nbsp;225, RFC&nbsp;8725, DOI&nbsp;10.17487/RFC8725, February&nbsp;2020.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC8935">[RFC8935]</a></td>
<td class="author-text">Backman, A., Ed., Jones, M., Ed., Scurtescu, M., Ansari, M., and A. Nadalin, &ldquo;<a href="https://www.rfc-editor.org/info/rfc8935">Push-Based Security Event Token (SET) Delivery Using HTTP</a>,&rdquo; RFC&nbsp;8935, DOI&nbsp;10.17487/RFC8935, November&nbsp;2020.</td></tr>
</table>

<a name="Acknowledgements"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.A"></a><h3>Appendix A.&nbsp;
Acknowledgements</h3>

<p>
	The OpenID Community would like to thank the following people for
	their contributions to this specification:
      
</p>
<p>
        </p>
<blockquote class="text">
<p>John Bradley (ve7jtb@ve7jtb.com), Yubico
</p>
<p>Brian Campbell (bcampbell@pingidentity.com), Ping Identity
</p>
<p>Andrii Deinega (andrii.deinega@gmail.com), GlobalLogic
</p>
<p>Vladimir Dzhuvinov (vladimir@connect2id.com), Connect2id
</p>
<p>Pedro Felix (pmhsfelix@gmail.com), individual
</p>
<p>Joseph Heenan (joseph@authlete.com), Authlete
</p>
<p>Phil Hunt (phil.hunt@independentid.com), Independent Identity, Inc.
</p>
<p>Michael B. Jones (michael_b_jones@hotmail.com), Self-Issued Consulting (was at Microsoft)
</p>
<p>Todd Lainhart (lainhart@us.ibm.com), IBM
</p>
<p>Torsten Lodderstedt (torsten@lodderstedt.net), independent (was at yes.com)
</p>
<p>Nat Sakimura (nat@nat.consulting), NAT.Consulting
</p>
<p>Filip Skokan (panva.ip@gmail.com), Auth0
</p>
<p>Hans Zandbelt (hans.zandbelt@zmartzone.eu), ZmartZone
</p>
</blockquote><p>
      
</p>
<a name="Notices"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.B"></a><h3>Appendix B.&nbsp;
Notices</h3>

<p>Copyright (c) 2023 The OpenID Foundation.
</p>
<p>The OpenID Foundation (OIDF) grants to any Contributor, developer,
      implementer, or other interested party a non-exclusive, royalty free,
      worldwide copyright license to reproduce, prepare derivative works from,
      distribute, perform and display, this Implementers Draft or Final
      Specification solely for the purposes of (i) developing specifications,
      and (ii) implementing Implementers Drafts and Final Specifications based
      on such documents, provided that attribution be made to the OIDF as the
      source of the material, but that such attribution does not indicate an
      endorsement by the OIDF.
</p>
<p>The technology described in this specification was made available
      from contributions from various sources, including members of the OpenID
      Foundation and others. Although the OpenID Foundation has taken steps to
      help ensure that the technology is available for distribution, it takes
      no position regarding the validity or scope of any intellectual property
      or other rights that might be claimed to pertain to the implementation
      or use of the technology described in this specification or the extent
      to which any license under such rights might or might not be available;
      neither does it represent that it has made any independent effort to
      identify any such rights. The OpenID Foundation and the contributors to
      this specification make no (and hereby expressly disclaim any)
      warranties (express, implied, or otherwise), including implied
      warranties of merchantability, non-infringement, fitness for a
      particular purpose, or title, related to this specification, and the
      entire risk as to implementing this specification is assumed by the
      implementer. The OpenID Intellectual Property Rights policy requires
      contributors to offer a patent promise not to assert certain patent
      claims against other contributors and against implementers. The OpenID
      Foundation invites any interested party to bring to its attention any
      copyrights, patents, patent applications, or other proprietary rights
      that may cover technology that may be required to practice this
      specification.
</p>
<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Michael B. Jones</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Self-Issued Consulting</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:michael_b_jones@hotmail.com">michael_b_jones@hotmail.com</a></td></tr>
<tr><td class="author" align="right">URI:&nbsp;</td>
<td class="author-text"><a href="https://self-issued.info/">https://self-issued.info/</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">John Bradley</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Yubico</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:ve7jtb@ve7jtb.com">ve7jtb@ve7jtb.com</a></td></tr>
<tr><td class="author" align="right">URI:&nbsp;</td>
<td class="author-text"><a href="http://www.thread-safe.com/">http://www.thread-safe.com/</a></td></tr>
</table>
</body></html>
